abs 2.4.4-1
acl 2.2.52-1
alsa-lib 1.0.27.2-1
archlinux-keyring 20130926-1
aria2 1.18.0-1
aspell 0.60.6.1-1
atk 2.8.0-1
attr 2.4.47-1
aura-bin 1.2.1.1-1
autoconf 2.69-1
automake 1.14-1
avahi 0.6.31-10
bash 4.2.045-5
binutils 2.23.2-3
bison 3.0-1
blas 3.4.2-1
bzip2 1.0.6-4
c-ares 1.10.0-1
ca-certificates 20130906-1
cairo-infinality-ultimate 1.12.16-2
cfitsio 3.350-1
chromium 29.0.1547.76-1
cloog 0.18.0-2
compositeproto 0.4.2-2
coreutils 8.21-2
cracklib 2.9.0-1
cronie 1.4.9-5
cryptsetup 1.6.2-1
curl 7.32.0-2
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.14-1
dbus-glib 0.100.2-1
dconf 0.16.1-1
desktop-file-utils 0.21-1
device-mapper 2.02.100-1
dhcpcd 6.0.5-1
diffutils 3.3-1
dirmngr 1.1.1-1
dmenu 4.5-3
dnssec-anchors 20130320-1
dotconf 1.3-3
e2fsprogs 1.42.8-1
efibootmgr 0.6.0.138.1132342-1
efivar 0.6-1
elfutils 0.156-1
enchant 1.6.0-4
expat 2.1.0-2
fakeroot 1.20-1
file 5.15-1
filesystem 2013.05-2
findutils 4.4.2-5
fish 2.0.0-2
fixesproto 5.0-2
flac 1.3.0-1
flex 2.5.37-1
fontconfig-infinality-ultimate 2.10.95-2
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2-infinality-ultimate 2.5.0.1-5
gawk 4.1.0-1
gcc 4.8.1-3
gcc-libs 4.8.1-3
gdal 1.10.0-2
gdbm 1.10-1
gdk-pixbuf2 2.28.2-1
geoclue 0.12.99-1
geos 3.4.2-1
gettext 0.18.3.1-1
ghc 7.6.3-1
giflib 5.0.4-2
git 1.8.4-1
glib-networking 2.36.2-1
glib2 2.36.4-1
glibc 2.18-5
glu 9.0.0-2
gmp 5.1.2-1
gnupg 2.0.21-1
gnutls 3.2.4-1
gpgme 1.4.3-1
gpm 1.20.7-3
graphite 1:1.2.3-1
grep 2.14-2
groff 1.22.2-5
gsettings-desktop-schemas 3.8.2-1
gstreamer0.10 0.10.36-2
gstreamer0.10-base 0.10.36-1
gtk-update-icon-cache 2.24.20-1
gtk2 2.24.20-1
gvim 7.4.16-2
gzip 1.6-1
harfbuzz 0.9.19-1
harfbuzz-icu 0.9.19-1
hdf5 1.8.10_patch1-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
hunspell 1.3.2-2
hwids 20130607-1
iana-etc 2.30-3
icu 51.2-1
inetutils 1.9.1.341-1
inputproto 2.3-1
intel-dri 9.2.0-2
iproute2 3.10.0-1
iptables 1.4.19.1-1
iputils 20121221-3
ipython 1.1.0-1
isl 0.12.1-1
iso-codes 3.44-1
jasper 1.900.1-8
jfsutils 1.1.15-4
js 17.0.0-1
json-c 0.11-1
kbd 2.0.0-1
kbproto 1.0.6-1
keyutils 1.5.5-5
kmod 15-1
krb5 1.11.3-1
lapack 3.4.2-1
lcms2 2.5-1
ldns 1.6.16-1
less 458-1
libarchive 3.1.2-2
libassuan 2.1.1-1
libasyncns 0.8-4
libcap 2.22-5
libcups 1.6.3-1
libdaemon 0.14-2
libdatrie 0.2.6-1
libdrm 2.4.46-2
libedit 20130601_3.1-1
libevent 2.0.21-2
libffi 3.0.13-3
libfontenc 1.1.2-1
libgcrypt 1.5.3-1
libgeotiff 1.4.0-1
libgpg-error 1.12-1
libgssglue 0.4-1
libice 1.0.8-1
libjpeg-turbo 1.3.0-2
libksba 1.3.0-1
libldap 2.4.36-1
libltdl 2.4.2-10
libmariadbclient 5.5.33.a-1
libmng 2.0.2-2
libmpc 1.0.1-1
libogg 1.3.1-1
libpciaccess 0.13.2-1
libpipeline 1.2.4-1
libpng 1.6.5-1
libproxy 0.4.11-2
libpulse 4.0-2
libsasl 2.1.26-4
libsm 1.2.2-1
libsndfile 1.0.25-2
libsoup 2.42.2-1
libssh2 1.4.3-1
libtasn1 3.3-1
libthai 0.1.19-1
libtiff 4.0.3-3
libtirpc 0.2.3-1
libtool 2.4.2-10
libunique 1.1.6-5
libusbx 1.0.17-1
libvdpau 0.7-1
libvorbis 1.3.3-1
libwebp 0.3.1-3
libx11 1.6.2-1
libxau 1.0.8-1
libxcb 1.9.1-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxfont 1.4.6-1
libxft 2.3.1-1
libxi 1.7.2-1
libxinerama 1.1.3-1
libxkbcommon 0.3.1-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml2 2.9.1-2
libxmu 1.1.2-1
libxrandr 1.4.2-1
libxrender 0.9.8-1
libxslt 1.1.28-1
libxss 1.2.2-1
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-2
licenses 20130203-1
lightdm 1:1.6.2-1
lightdm-gtk2-greeter 1:1.6.0-1
linux 3.11.2-1
linux-api-headers 3.10.6-1
linux-ck-haswell 3.11.2-3
linux-ck-haswell-headers 3.11.2-3
linux-firmware 20130903-1
llvm-libs 3.3-1
logrotate 3.8.6-1
lua 5.2.2-1
lua51 5.1.5-3
lua51-filesystem 1.6.2-2
luajit 2.0.2-1
luakit 2012.09.13.r1-5
lvm2 2.02.100-1
lzo2 2.06-1
m4 1.4.17-1
make 3.82-6
man-db 2.6.5-1
man-pages 3.54-1
mcpp 2.7.2-4
mdadm 3.3-1
mesa 9.2.0-2
mesa-libgl 9.2.0-2
mkinitcpio 0.15.0-1
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-1
mpfr 3.1.2-1
mtdev 1.1.4-1
nano 2.2.6-2
ncurses 5.9-5
netcdf 4.2.1.1-1
netctl 1.3-1
nettle 2.7.1-1
nodejs 0.10.19-1
nspr 4.10-2
nss 3.15.1-1
ntp 4.2.6.p5-17
openal 1.15.1-1
openresolv 3.5.6-1
openssh 6.3p1-1
openssl 1.0.1.e-3
opus 1.0.3-1
orc 0.4.18-1
p11-kit 0.18.4-1
p7zip 9.20.1-8
pacman 4.1.2-1
pacman-mirrorlist 20130830-1
pam 1.1.6-4
pambase 20130113-1
pango 1.34.1-1
parted 3.1-2
patch 2.7.1-2
pciutils 3.2.0-3
pcmciautils 018-7
pcre 8.33-1
perl 5.18.1-1
perl-error 0.17021-1
pinentry 0.8.3-1
pixman 0.30.2-1
pkg-config 0.28-1
pm2ml 2013.6-2
polkit 0.112-1
popt 1.16-6
postgis 2.1.0-1
postgresql 9.2.4-2
postgresql-libs 9.2.4-2
powerpill 2013.9.19-2
procps-ng 3.3.8-3
programmers-dvorak 1.2-3
proj 4.8.0-2
psi 0.15-1
psmisc 22.20-1
pth 2.0.7-4
pyalpm 0.6.2-1
pyqt4-common 4.10.3-1
python 3.3.2-2
python-cairo 1.10.0-3
python-dateutil 2.1-8
python-dbus 1.2.0-1
python-dbus-common 1.2.0-1
python-django 1.5.4-1
python-matplotlib 1.3.0-1
python-numpy 1.7.1-2
python-psycopg2 2.5.1-1
python-pyparsing 2.0.1-1
python-pyqt4 4.10.3-1
python-pytz 2013d-1
python-scipy 0.12.0-1
python-setuptools 1.1.6-1
python-sip 4.15.2-1
python-six 1.4.1-1
python-south 0.8.2-2
python-virtualenv 1.10.1-1
python-xdg 0.25-1
python2 2.7.5-2
python2-numpy 1.7.1-2
qca 2.0.3-4
qca-gnupg 2.0.0-5
qca-ossl 2.0.0-6
qt4 4.8.5-2
qt5-base 5.1.1-1
qt5-declarative 5.1.1-1
qt5-graphicaleffects 5.1.1-1
qt5-imageformats 5.1.1-1
qt5-jsbackend 5.1.1-1
qt5-multimedia 5.1.1-1
qt5-quick1 5.1.1-1
qt5-quickcontrols 5.1.1-1
qt5-script 5.1.1-1
qt5-sensors 5.1.1-1
qt5-serialport 5.1.1-1
qt5-svg 5.1.1-1
qt5-tools 5.1.1-1
qt5-translations 5.1.1-1
qt5-webkit 5.1.1-1
qt5-x11extras 5.1.1-1
qt5-xmlpatterns 5.1.1-1
qtchooser 31-1
qtwebkit 2.3.2-1
randrproto 1.4.0-1
readline 6.2.004-1
recordproto 1.14.2-1
reflector 2013-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rsync 3.1.0-1
ruby 2.0.0_p247-3
run-parts 4.4-1
rxvt-unicode-patched 9.18-3
rxvt-unicode-terminfo 9.18-7
scrnsaverproto 1.2.2-1
sed 4.2.2-3
shadow 4.1.5.1-6
shared-mime-info 1.1-1
sip 4.15.2-1
snappy 1.1.0-1
speech-dispatcher 0.8-1
sqlite 3.8.0.2-1
startup-notification 0.12-3
sudo 1.8.7-1
sysfsutils 2.1.0-8
systemd 207-5
systemd-sysvcompat 207-5
sysvinit-tools 2.88-11
tar 1.26-4
texinfo 5.1-1
ttf-bitstream-vera 1.10-9
ttf-liberation 2.00.1-3
tzdata 2013f-1
usbutils 007-1
util-linux 2.23.2-1
vi 1:050325-3
videoproto 2.3.2-1
vim-runtime 7.4.16-2
virtualbox-ck-host-modules-haswell 4.2.18-2
wayland 1.2.1-1
webkitgtk2 1.10.2-7
which 2.20-6
xcb-proto 1.8-2
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-wm 0.3.9-1
xdg-utils 1.1.0.git20130520-1
xextproto 7.2.1-1
xf86-input-evdev 2.8.1-1
xf86-video-intel 2.21.15-1
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.11-1
xineramaproto 1.2.1-2
xkeyboard-config 2.9-2
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.14.3-1
xorg-server-common 1.14.3-1
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.7-1
xorg-xinit 1.3.3-1
xorg-xkbcomp 1.2.4-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xproto 7.0.24-1
xz 5.0.5-1
zlib 1.2.8-1
