a52dec 0.7.4-7
aalib 1.4rc5-9
abs 2.4.4-1
acl 2.2.52-1
akonadi 1.10.2-1
alsa-lib 1.0.27.2-1
alsa-utils 1.0.27.2-1
apr 1.4.8-1
apr-util 1.5.2-1
archlinux-keyring 20130926-1
aria2 1.18.0-1
aspell 0.60.6.1-1
at-spi2-atk 2.8.1-1
at-spi2-core 2.8.0-1
atk 2.8.0-1
attica 0.4.2-1
attr 2.4.47-1
aura-bin 1.2.1.1-1
autoconf 2.69-1
automake 1.14-1
avahi 0.6.31-10
avogadro 1.1.0-5
bash 4.2.045-5
binutils 2.23.2-3
bison 3.0-1
blas 3.4.2-1
bluez-libs 5.9-1
boost 1.54.0-3
boost-libs 1.54.0-3
bzip2 1.0.6-4
c-ares 1.10.0-1
ca-certificates 20130906-1
cairo-infinality-ultimate 1.12.16-2
ccrtp 2.0.5-1
cdparanoia 10.2-5
celt 0.11.3-1
cfitsio 3.350-1
chemical-mime-data 0.1.94-6
chmlib 0.40-3
chromaprint 1.0-1
chromium 29.0.1547.76-1
cifs-utils 6.1-1
cln 1.3.3-1
cloog 0.18.0-2
cmake 2.8.11.2-2
colord 1.0.2-2
compositeproto 0.4.2-2
convertlit 1.8-6
coreutils 8.21-2
cracklib 2.9.0-1
cronie 1.4.9-5
crypto++ 5.6.2-1
cryptsetup 1.6.2-1
curl 7.32.0-2
damageproto 1.2.1-2
db 5.3.21-2
dbus 1.6.14-1
dbus-glib 0.100.2-1
dconf 0.16.1-1
desktop-file-utils 0.21-1
device-mapper 2.02.100-1
dhcpcd 6.0.5-1
dialog 1.2_20131001-1
diffutils 3.3-1
dirmngr 1.1.1-1
djvulibre 3.5.25.3-1
dmenu 4.5-3
dnssec-anchors 20130320-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dotconf 1.3-3
e2fsprogs 1.42.8-1
ebook-tools 0.2.2-1
efibootmgr 0.6.0.138.1132342-1
efivar 0.6-1
eigen2 2.0.17-1
elfutils 0.156-1
enca 1.14-1
enchant 1.6.0-4
exiv2 0.23-1
expat 2.1.0-2
faac 1.28-4
faad2 2.7-3
facile 1.1-15
fakeroot 1.20-1
farstream 0.2.3-1
ffmpeg 1:2.0.1-1
fftw 3.3.3-1
file 5.15-1
filesystem 2013.05-2
findutils 4.4.2-5
fish 2.0.0-2
fixesproto 5.0-2
flac 1.3.0-1
flex 2.5.37-1
fluidsynth 1.1.6-2
fontconfig-infinality-ultimate 2.10.95-2
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2-infinality-ultimate 2.5.0.1-5
fribidi 0.19.5-1
gawk 4.1.0-1
gcc 4.8.1-3
gcc-libs 4.8.1-3
gd 2.1.0-1
gdal 1.10.0-2
gdbm 1.10-2
gdk-pixbuf2 2.28.2-1
geary 0.3.1-4
geoclue 0.12.99-1
geos 3.4.2-1
gettext 0.18.3.1-1
ghc 7.6.3-1
ghostscript 9.10-1
giflib 5.0.4-2
git 1.8.4-1
glew 1.10.0-2
glib-networking 2.36.2-1
glib2 2.36.4-1
glibc 2.18-5
glu 9.0.0-2
gmime 2.6.18-1
gmp 5.1.2-1
gnome-mime-data 2.18.0-6
gnugo 3.8-3
gnupg 2.0.21-1
gnutls 3.2.4-1
gobject-introspection 1.36.0-1
gpgme 1.4.3-1
gpm 1.20.7-3
grantlee 0.3.0-2
graphite 1:1.2.3-1
grep 2.14-2
groff 1.22.2-5
gsettings-desktop-schemas 3.8.2-1
gsl 1.15-2
gsm 1.0.13-7
gst-libav 1.0.10-1
gst-plugins-bad 1.0.10-1
gst-plugins-base 1.0.10-1
gst-plugins-base-libs 1.0.10-1
gst-plugins-good 1.0.10-1
gst-plugins-ugly 1.0.10-1
gst-vaapi 0.5.6-1
gstreamer 1.0.10-1
gstreamer0.10 0.10.36-2
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gtk-update-icon-cache 2.24.20-1
gtk2 2.24.20-1
gtk3 3.8.4-1
gtkglext 1.2.0-9
gvim 7.4.16-2
gzip 1.6-1
harfbuzz 0.9.19-1
harfbuzz-icu 0.9.19-1
hdf5 1.8.10_patch1-1
heirloom-mailx 12.5-3
help2man 1.43.3-1
hicolor-icon-theme 0.12-2
highlight 3.15-1
highlight-gui 3.15-1
hspell 1.2-1
hunspell 1.3.2-2
hwids 20130607-1
iana-etc 2.30-3
icu 51.2-1
ilmbase 2.0.1-1
imlib2 1.4.5-5
inetutils 1.9.1.341-1
inputproto 2.3-1
intel-dri 9.2.0-2
intel-tbb 4.2_20130725-1
iproute2 3.10.0-1
iptables 1.4.19.1-1
iputils 20121221-3
isl 0.12.1-1
iso-codes 3.44-1
jack 0.121.3-7
jasper 1.900.1-8
jfsutils 1.1.15-4
js 17.0.0-1
json-c 0.11-1
jsoncpp 0.5.0-4
kactivities 4.11.2-1
kbd 2.0.0-1
kbproto 1.0.6-1
kde-agent 20130226-1
kde-base-artwork 4.11.2-1
kde-wallpapers 4.11.2-1
kdeaccessibility-jovie 4.11.2-1
kdeaccessibility-kaccessible 4.11.2-1
kdeaccessibility-kmag 4.11.2-1
kdeaccessibility-kmousetool 4.11.2-1
kdeaccessibility-kmouth 4.11.2-1
kdeadmin-kcron 4.11.2-1
kdeadmin-ksystemlog 4.11.2-1
kdeadmin-kuser 4.11.2-1
kdeartwork-colorschemes 4.11.2-1
kdeartwork-desktopthemes 4.11.2-1
kdeartwork-emoticons 4.11.2-1
kdeartwork-iconthemes 4.11.2-1
kdeartwork-kscreensaver 4.11.2-1
kdeartwork-sounds 4.11.2-1
kdeartwork-styles 4.11.2-1
kdeartwork-wallpapers 4.11.2-1
kdeartwork-weatherwallpapers 4.11.2-1
kdebase-dolphin 4.11.2-1
kdebase-katepart 4.11.2-1
kdebase-kdepasswd 4.11.2-1
kdebase-kdialog 4.11.2-1
kdebase-keditbookmarks 4.11.2-1
kdebase-kfind 4.11.2-1
kdebase-konq-plugins 4.11.2-1
kdebase-konqueror 4.11.2-1
kdebase-konsole 4.11.2-1
kdebase-kwrite 4.11.2-1
kdebase-lib 4.11.2-1
kdebase-plasma 4.11.2-1
kdebase-runtime 4.11.2-1
kdebase-workspace 4.11.2-1
kdebindings-python-common 4.11.2-1
kdebindings-python2 4.11.2-1
kdeedu-analitza 4.11.2-1
kdeedu-blinken 4.11.2-1
kdeedu-cantor 4.11.2-1
kdeedu-kalgebra 4.11.2-1
kdeedu-kalzium 4.11.2-1
kdeedu-kanagram 4.11.2-1
kdeedu-kbruch 4.11.2-1
kdeedu-kgeography 4.11.2-1
kdeedu-khangman 4.11.2-1
kdeedu-kig 4.11.2-1
kdeedu-kiten 4.11.2-1
kdeedu-klettres 4.11.2-1
kdeedu-kmplot 4.11.2-1
kdeedu-kstars 4.11.2-1
kdeedu-ktouch 4.11.2-1
kdeedu-kturtle 4.11.2-1
kdeedu-kwordquiz 4.11.2-1
kdeedu-marble 4.11.2-1
kdeedu-pairs 4.11.2-1
kdeedu-parley 4.11.2-1
kdeedu-rocs 4.11.2-1
kdeedu-step 4.11.2-1
kdegames-bomber 4.11.2-1
kdegames-bovo 4.11.2-1
kdegames-granatier 4.11.2-1
kdegames-kajongg 4.11.2-1
kdegames-kapman 4.11.2-1
kdegames-katomic 4.11.2-1
kdegames-kblackbox 4.11.2-1
kdegames-kblocks 4.11.2-1
kdegames-kbounce 4.11.2-1
kdegames-kbreakout 4.11.2-1
kdegames-kdiamond 4.11.2-1
kdegames-kfourinline 4.11.2-1
kdegames-kgoldrunner 4.11.2-1
kdegames-kigo 4.11.2-1
kdegames-killbots 4.11.2-1
kdegames-kiriki 4.11.2-1
kdegames-kjumpingcube 4.11.2-1
kdegames-klickety 4.11.2-1
kdegames-klines 4.11.2-1
kdegames-kmahjongg 4.11.2-1
kdegames-kmines 4.11.2-1
kdegames-knavalbattle 4.11.2-1
kdegames-knetwalk 4.11.2-1
kdegames-kolf 4.11.2-1
kdegames-kollision 4.11.2-1
kdegames-konquest 4.11.2-1
kdegames-kpatience 4.11.2-1
kdegames-kreversi 4.11.2-1
kdegames-kshisen 4.11.2-1
kdegames-ksirk 4.11.2-1
kdegames-ksnakeduel 4.11.2-1
kdegames-kspaceduel 4.11.2-1
kdegames-ksquares 4.11.2-1
kdegames-ksudoku 4.11.2-1
kdegames-ktuberling 4.11.2-1
kdegames-kubrick 4.11.2-1
kdegames-lskat 4.11.2-1
kdegames-palapeli 4.11.2-1
kdegames-picmi 4.11.2-1
kdegraphics-gwenview 4.11.2-1
kdegraphics-kamera 4.11.2-1
kdegraphics-kcolorchooser 4.11.2-1
kdegraphics-kgamma 4.11.2-1
kdegraphics-kolourpaint 4.11.2-1
kdegraphics-kruler 4.11.2-1
kdegraphics-ksnapshot 4.11.2-1
kdegraphics-mobipocket 4.11.2-1
kdegraphics-okular 4.11.2-1
kdelibs 4.11.2-1
kdemultimedia-audiocd-kio 4.11.2-1
kdemultimedia-dragonplayer 4.11.2-1
kdemultimedia-ffmpegthumbs 4.11.2-1
kdemultimedia-juk 4.11.2-1
kdemultimedia-kmix 4.11.2-1
kdemultimedia-kscd 4.11.2-1
kdemultimedia-mplayerthumbs 4.11.2-1
kdenetwork-filesharing 4.11.2-1
kdenetwork-kdnssd 4.11.2-1
kdenetwork-kget 4.11.2-1
kdenetwork-kopete 4.11.2-1
kdenetwork-kppp 4.11.2-1
kdenetwork-krdc 4.11.2-1
kdenetwork-krfb 4.11.2-1
kdenetwork-strigi-analyzers 4.11.2-1
kdepim-akonadiconsole 4.11.2-1
kdepim-akregator 4.11.2-1
kdepim-blogilo 4.11.2-1
kdepim-console 4.11.2-1
kdepim-kaddressbook 4.11.2-1
kdepim-kalarm 4.11.2-1
kdepim-kjots 4.11.2-1
kdepim-kleopatra 4.11.2-1
kdepim-kmail 4.11.2-1
kdepim-knode 4.11.2-1
kdepim-knotes 4.11.2-1
kdepim-kontact 4.11.2-1
kdepim-korganizer 4.11.2-1
kdepim-kresources 4.11.2-1
kdepim-ktimetracker 4.11.2-1
kdepim-ktnef 4.11.2-1
kdepim-libkdepim 4.11.2-1
kdepim-runtime 4.11.2-1
kdepimlibs 4.11.2-1
kdeplasma-addons-applets-bball 4.11.2-1
kdeplasma-addons-applets-binary-clock 4.11.2-1
kdeplasma-addons-applets-blackboard 4.11.2-1
kdeplasma-addons-applets-bookmarks 4.11.2-1
kdeplasma-addons-applets-bubblemon 4.11.2-1
kdeplasma-addons-applets-calculator 4.11.2-1
kdeplasma-addons-applets-charselect 4.11.2-1
kdeplasma-addons-applets-comic 4.11.2-1
kdeplasma-addons-applets-community 4.11.2-1
kdeplasma-addons-applets-dict 4.11.2-1
kdeplasma-addons-applets-eyes 4.11.2-1
kdeplasma-addons-applets-fifteenpuzzle 4.11.2-1
kdeplasma-addons-applets-filewatcher 4.11.2-1
kdeplasma-addons-applets-frame 4.11.2-1
kdeplasma-addons-applets-fuzzy-clock 4.11.2-1
kdeplasma-addons-applets-icontasks 4.11.2-1
kdeplasma-addons-applets-incomingmsg 4.11.2-1
kdeplasma-addons-applets-kimpanel 4.11.2-1
kdeplasma-addons-applets-knowledgebase 4.11.2-1
kdeplasma-addons-applets-kolourpicker 4.11.2-1
kdeplasma-addons-applets-konqprofiles 4.11.2-1
kdeplasma-addons-applets-konsoleprofiles 4.11.2-1
kdeplasma-addons-applets-lancelot 4.11.2-1
kdeplasma-addons-applets-leavenote 4.11.2-1
kdeplasma-addons-applets-life 4.11.2-1
kdeplasma-addons-applets-luna 4.11.2-1
kdeplasma-addons-applets-magnifique 4.11.2-1
kdeplasma-addons-applets-mediaplayer 4.11.2-1
kdeplasma-addons-applets-microblog 4.11.2-1
kdeplasma-addons-applets-news 4.11.2-1
kdeplasma-addons-applets-notes 4.11.2-1
kdeplasma-addons-applets-nowplaying 4.11.2-1
kdeplasma-addons-applets-paste 4.11.2-1
kdeplasma-addons-applets-pastebin 4.11.2-1
kdeplasma-addons-applets-plasmaboard 4.11.2-1
kdeplasma-addons-applets-previewer 4.11.2-1
kdeplasma-addons-applets-qalculate 4.11.2-1
kdeplasma-addons-applets-rememberthemilk 4.11.2-1
kdeplasma-addons-applets-rssnow 4.11.2-1
kdeplasma-addons-applets-showdashboard 4.11.2-1
kdeplasma-addons-applets-showdesktop 4.11.2-1
kdeplasma-addons-applets-social-news 4.11.2-1
kdeplasma-addons-applets-spellcheck 4.11.2-1
kdeplasma-addons-applets-systemloadviewer 4.11.2-1
kdeplasma-addons-applets-timer 4.11.2-1
kdeplasma-addons-applets-unitconverter 4.11.2-1
kdeplasma-addons-applets-weather 4.11.2-1
kdeplasma-addons-applets-weatherstation 4.11.2-1
kdeplasma-addons-applets-webslice 4.11.2-1
kdeplasma-addons-containments 4.11.2-1
kdeplasma-addons-libs 4.11.2-1
kdeplasma-addons-runners-audioplayercontrol 4.11.2-1
kdeplasma-addons-runners-browserhistory 4.11.2-1
kdeplasma-addons-runners-characters 4.11.2-1
kdeplasma-addons-runners-contacts 4.11.2-1
kdeplasma-addons-runners-converter 4.11.2-1
kdeplasma-addons-runners-datetime 4.11.2-1
kdeplasma-addons-runners-dictionary 4.11.2-1
kdeplasma-addons-runners-events 4.11.2-1
kdeplasma-addons-runners-katesessions 4.11.2-1
kdeplasma-addons-runners-konquerorsessions 4.11.2-1
kdeplasma-addons-runners-konsolesessions 4.11.2-1
kdeplasma-addons-runners-kopete 4.11.2-1
kdeplasma-addons-runners-mediawiki 4.11.2-1
kdeplasma-addons-runners-spellchecker 4.11.2-1
kdeplasma-addons-runners-translator 4.11.2-1
kdeplasma-addons-runners-youtube 4.11.2-1
kdeplasma-addons-wallpapers-mandelbrot 4.11.2-1
kdeplasma-addons-wallpapers-marble 4.11.2-1
kdeplasma-addons-wallpapers-pattern 4.11.2-1
kdeplasma-addons-wallpapers-potd 4.11.2-1
kdeplasma-addons-wallpapers-qmlwallpapers 4.11.2-1
kdeplasma-addons-wallpapers-virus 4.11.2-1
kdeplasma-addons-wallpapers-weather 4.11.2-1
kdesdk-cervisia 4.11.2-1
kdesdk-dev-scripts 4.11.2-1
kdesdk-dev-utils 4.11.2-1
kdesdk-dolphin-plugins 4.11.2-1
kdesdk-kapptemplate 4.11.2-1
kdesdk-kate 4.11.2-1
kdesdk-kcachegrind 4.11.2-1
kdesdk-kioslaves 4.11.2-1
kdesdk-kompare 4.11.2-1
kdesdk-lokalize 4.11.2-1
kdesdk-okteta 4.11.2-1
kdesdk-poxml 4.11.2-1
kdesdk-strigi-analyzers 4.11.2-1
kdesdk-thumbnailers 4.11.2-1
kdesdk-umbrello 4.11.2-1
kdetoys-amor 4.11.2-1
kdetoys-kteatime 4.11.2-1
kdetoys-ktux 4.11.2-1
kdeutils-ark 4.11.2-1
kdeutils-filelight 4.11.2-1
kdeutils-kcalc 4.11.2-1
kdeutils-kcharselect 4.11.2-1
kdeutils-kdf 4.11.2-1
kdeutils-kfloppy 4.11.2-1
kdeutils-kgpg 4.11.2-1
kdeutils-kremotecontrol 4.11.2-1
kdeutils-ktimer 4.11.2-1
kdeutils-kwallet 4.11.2-1
kdeutils-print-manager 4.11.2-1
kdeutils-superkaramba 4.11.2-1
kdeutils-sweeper 4.11.2-1
kdewebdev-kfilereplace 4.11.2-1
kdewebdev-kimagemapeditor 4.11.2-1
kdewebdev-klinkstatus 4.11.2-1
kdewebdev-kommander 4.11.2-1
keyutils 1.5.5-5
kmod 15-1
krb5 1.11.3-1
lame 3.99.5-1
lapack 3.4.2-1
lcms 1.19-4
lcms2 2.5-1
ldb 1.1.16-1
ldns 1.6.16-1
less 458-1
libaio 0.3.109-6
libarchive 3.1.2-2
libass 0.10.1-1
libassuan 2.1.1-1
libasyncns 0.8-4
libatasmart 0.19-2
libavc1394 0.5.4-1
libbluray 0.3.0-1
libbsd 0.6.0-1
libcaca 0.99.beta18-1
libcacard 1.5.3-1
libcanberra 0.30-4
libcap 2.22-5
libcap-ng 0.7.3-1
libcddb 1.3.2-3
libcdio 0.90-2
libcdio-paranoia 10.2+0.90+1-1
libcl 1.1-3
libcups 1.6.3-1
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbusmenu-qt 0.9.2-2
libdc1394 2.2.1-1
libdca 0.0.5-3
libdiscid 0.5.2-1
libdmtx 0.7.4-4
libdrm 2.4.46-2
libdv 1.0.0-4
libdvbpsi 1:1.1.0-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.3.0-1
libedit 20130601_3.1-1
libevent 2.0.21-2
libexif 0.6.21-1
libffi 3.0.13-4
libfontenc 1.1.2-1
libftdi 0.20-1
libgadu 1.11.2-1
libgcrypt 1.5.3-1
libgee06 0.6.8-1
libgeotiff 1.4.0-1
libgme 0.6.0-2
libgnome-keyring 3.8.0-1
libgpg-error 1.12-1
libgphoto2 2.5.2-2
libgssglue 0.4-1
libgusb 0.1.6-1
libical 1.0-2
libice 1.0.8-1
libid3tag 0.15.1b-7
libidn 1.28-1
libiec61883 1.2.0-3
libimobiledevice 1.1.5-1
libindi 0.9.6-3
libiodbc 3.52.8-2
libirman 0.4.5-3
libiscsi 1.7.0-2
libjpeg-turbo 1.3.0-2
libkate 0.4.1-4
libkcddb 4.11.2-1
libkcompactdisc 4.11.2-1
libkdeedu 4.11.2-1
libkdegames 4.11.2-1
libkexiv2 4.11.2-1
libkfbapi 1.0-1
libkgapi 2.0.1-1
libkipi 4.11.2-1
libkmahjongg 4.11.2-1
libkolab 0.4.2-1
libkolabxml 0.8.4-2
libksba 1.3.0-1
libktorrent 1.3.1-1
libldap 2.4.36-1
liblightdm-qt4 1:1.6.2-1
liblightdm-qt5 1:1.6.2-1
liblo 0.27-1
libltdl 2.4.2-10
libmad 0.15.1b-6
libmariadbclient 5.5.33.a-1
libmatroska 1.4.0-1
libmms 0.6.2-1
libmng 2.0.2-2
libmodplug 0.8.8.4-2
libmp4v2 2.0.0-2
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpeg2 0.5.1-4
libmsn 4.2.1-1
libmusicbrainz3 3.0.3-2
libmusicbrainz5 5.0.1-1
libnice 0.1.4-1
libnl 3.2.22-1
libnotify 0.7.5-1
libnova 0.14.0-1
libofa 0.9.3-4
libogg 1.3.1-1
libotr3 3.2.1-1
libpcap 1.4.0-1
libpciaccess 0.13.2-1
libpipeline 1.2.4-1
libplist 1.10-1
libpng 1.6.5-1
libproxy 0.4.11-2
libpulse 4.0-2
libqalculate 0.9.7-3
libquvi 0.4.1-2
libquvi-scripts 0.4.16-1
libqzeitgeist 0.8.0-3
libraw 0.15.4-1
libraw1394 2.1.0-1
libsamplerate 0.1.8-2
libsasl 2.1.26-4
libseccomp 2.1.0-1
libsecret 0.15-2
libshout 1:2.3.1-1
libsidplay 1.36.59-5
libsm 1.2.2-1
libsndfile 1.0.25-2
libsoup 2.42.2-1
libspectre 0.2.7-1
libsrtp 15.1c9bd90-1
libssh 0.5.4-1
libssh2 1.4.3-1
libstatgrab 0.17-3
libtasn1 3.3-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-3
libtiger 0.3.4-3
libtirpc 0.2.3-1
libtool 2.4.2-10
libunique 1.1.6-5
libunique3 3.0.2-2
libupnp 1.6.18-1
libusb-compat 0.1.5-1
libusbx 1.0.17-1
libutempter 1.1.6-1
libva 1.2.1-1
libvdpau 0.7-1
libvisual 0.4.0-4
libvncserver 0.9.9-1
libvorbis 1.3.3-1
libvpx 1.2.0-1
libwbclient 4.0.9-1
libwebp 0.3.1-3
libx11 1.6.2-1
libxau 1.0.8-1
libxaw 1.0.12-1
libxcb 1.9.1-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxfont 1.4.6-1
libxft 2.3.1-1
libxi 1.7.2-1
libxinerama 1.1.3-1
libxkbcommon 0.3.1-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml2 2.9.1-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-1
libxrender 0.9.8-1
libxres 1.0.7-1
libxslt 1.1.28-1
libxss 1.2.2-1
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-2
libzip 0.11.1-1
libzrtpcpp 2.3.4-1
licenses 20130203-1
lightdm 1:1.6.2-1
lightdm-gtk3-greeter 1:1.6.0-1
lightdm-kde-greeter 0.3.2.1-2
lightdm-razor-greeter 0.5.2-1
lilv 0.16.0-1
link-grammar 4.7.14-1
links 2.8-1
linux 3.11.2-1
linux-api-headers 3.10.6-1
linux-ck-haswell 3.11.3-1
linux-ck-haswell-headers 3.11.3-1
linux-firmware 20130903-1
lirc-utils 1:0.9.0-60
llvm-libs 3.3-1
lm_sensors 3.3.4-1
logrotate 3.8.6-1
lsof 4.87-2
lua 5.2.2-1
lua51 5.1.5-3
lua51-filesystem 1.6.2-2
luajit 2.0.2-1
luakit 2012.09.13.r1-5
lv2 1.6.0-1
lvm2 2.02.100-1
lzo2 2.06-1
m4 1.4.17-1
make 3.82-6
man-db 2.6.5-1
man-pages 3.54-1
mariadb 5.5.33.a-1
mariadb-clients 5.5.33.a-1
mcpp 2.7.2-4
mdadm 3.3-1
media-player-info 19-1
mediastreamer 2.9.0-4
mesa 9.2.0-2
mesa-libgl 9.2.0-2
mjpegtools 2.0.0-3
mkinitcpio 0.15.0-1
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-1
mosh-git 20130715-1
mpfr 3.1.2-1
mpg123 1.15.4-1
mplayer 36285-4
mtdev 1.1.4-1
nano 2.2.6-2
ncurses 5.9-5
neon 0.29.6-4
nepomuk-core 4.11.2-1
nepomuk-widgets 4.11.2-1
netcdf 4.2.1.1-1
netctl 1.3-1
nettle 2.7.1-1
nginx 1.4.2-4
nodejs 0.10.20-1
nomacs 1.4.0-1
nspr 4.10-2
nss 3.15.1-1
ntp 4.2.6.p5-17
ocaml 4.00.1-3
openal 1.15.1-1
openbabel 2.3.2-1
opencore-amr 0.1.3-1
opencv 2.4.6.1-2
openexr 2.0.1-1
openjpeg 1.5.1-1
openresolv 3.5.6-1
openssh 6.3p1-1
openssl 1.0.1.e-3
opus 1.0.3-1
orc 0.4.18-1
ortp 0.22.0-1
oxygen-icons 4.11.2-1
p11-kit 0.18.4-1
p7zip 9.20.1-8
pacman 4.1.2-1
pacman-mirrorlist 20130830-1
pam 1.1.6-4
pambase 20130928-1
pango 1.34.1-1
pangox-compat 0.0.2-1
parted 3.1-2
patch 2.7.1-2
pciutils 3.2.0-3
pcmciautils 018-7
pcre 8.33-1
perl 5.18.1-1
perl-error 0.17021-1
perl-io-tty 1.10-3
perl-locale-gettext 1.05-10
phonon 1:4.6.0-8
phonon-gstreamer 4.6.3-1
pinentry 0.8.3-1
pixman 0.30.2-1
pkg-config 0.28-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-6
pm2ml 2013.6-2
polkit 0.112-1
polkit-kde 0.99.0-2
polkit-qt 0.103.0-2
poppler 0.24.1-1
poppler-qt4 0.24.1-1
popt 1.16-6
postgis 2.1.0-1
postgresql 9.2.4-2
postgresql-libs 9.2.4-2
powerpill 2013.9.19-2
ppp 2.4.5-8
prison 1.0-2
procps-ng 3.3.8-3
programmers-dvorak 1.2-3
proj 4.8.0-2
protobuf 2.5.0-3
psi 0.15-1
psmisc 22.20-1
pth 2.0.7-4
pyalpm 0.6.2-1
pygobject-devel 3.8.3-1
pyqt4-common 4.10.3-1
python 3.3.2-2
python-cairo 1.10.0-3
python-dateutil 2.1-8
python-dbus 1.2.0-1
python-dbus-common 1.2.0-1
python-django 1.5.4-1
python-gobject 3.8.3-1
python-matplotlib 1.3.0-1
python-numpy 1.7.1-2
python-psycopg2 2.5.1-1
python-pyparsing 2.0.1-1
python-pyqt4 4.10.3-1
python-pytz 2013d-1
python-scipy 0.12.0-1
python-sip 4.15.2-1
python-six 1.4.1-1
python-south 0.8.2-2
python-virtualenv 1.10.1-1
python-xdg 0.25-1
python2 2.7.5-2
python2-beaker 1.6.4-1
python2-crypto 2.6-3
python2-dbus 1.2.0-1
python2-mako 0.9.0-1
python2-markupsafe 0.18-2
python2-numpy 1.7.1-2
python2-pyqt4 4.10.3-1
python2-sip 4.15.2-1
python2-zope-interface 4.0.5-2
qca 2.0.3-4
qca-gnupg 2.0.0-5
qca-ossl 2.0.0-6
qemu 1.5.3-1
qgit 2.5-1
qhull 2012.1-2
qimageblitz 0.0.6-3
qjackctl 0.3.10-1
qjson 0.8.1-2
qoauth 1.0.1-4
qrencode 3.4.3-1
qscintilla 2.7.2-3
qsynth 0.3.7-1
qt4 4.8.5-2
qt5-base 5.1.1-1
qt5-declarative 5.1.1-1
qt5-graphicaleffects 5.1.1-1
qt5-imageformats 5.1.1-1
qt5-jsbackend 5.1.1-1
qt5-multimedia 5.1.1-1
qt5-quick1 5.1.1-1
qt5-quickcontrols 5.1.1-1
qt5-script 5.1.1-1
qt5-sensors 5.1.1-1
qt5-serialport 5.1.1-1
qt5-svg 5.1.1-1
qt5-tools 5.1.1-1
qt5-translations 5.1.1-1
qt5-webkit 5.1.1-1
qt5-x11extras 5.1.1-1
qt5-xmlpatterns 5.1.1-1
qtchooser 31-1
qtemu 1.0.5-8
qtractor 0.5.10-1
qtwebkit 2.3.2-1
quvi 0.4.2-1
randrproto 1.4.0-1
raptor 2.0.10-2
rasqal 1:0.9.30-1
razor-qt-git 20131001_0.5.0_588_g0e733c6-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.16-2
reflector 2013-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rsync 3.1.0-1
rtmpdump 20121230-2
rubberband 1.8.1-1
ruby 2.0.0_p247-3
run-parts 4.4-1
rxvt-unicode-patched 9.18-3
rxvt-unicode-terminfo 9.18-7
schroedinger 1.0.11-1
scons 2.3.0-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_image 1.2.12-3
seabios 1.7.3.1-2
sed 4.2.2-3
serd 0.18.2-1
serf 1.3.1-2
sg3_utils 1.36-1
shadow 4.1.5.1-6
shared-color-profiles 0.1.5-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.1-1
sip 4.15.2-1
smbclient 4.0.9-1
snappy 1.1.0-1
soprano 2.9.3-1
sord 0.12.0-1
sound-theme-freedesktop 0.8-1
soundtouch 1.7.1-1
spandsp 0.0.6pre21-1
speech-dispatcher 0.8-1
speex 1.2rc1-3
sqlite 3.8.0.2-1
sratom 0.4.2-1
startup-notification 0.12-3
strigi 0.7.8-4
subversion 1.8.3-1
sudo 1.8.7-1
suil 0.6.14-2
synergy 1.4.12-1
sysfsutils 2.1.0-8
systemd 207-5
systemd-sysvcompat 207-5
sysvinit-tools 2.88-11
taglib 1.8-1
talloc 2.0.8-2
tar 1.26-4
tdb 1.2.12-1
telepathy-farstream 0.6.0-1
telepathy-glib 0.20.4-1
telepathy-qt 0.9.3-7
tevent 0.9.18-1
texinfo 5.2-1
tidyhtml 1.46-2
transmageddon 0.25-1
transmission-cli 2.82-1
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-liberation 2.00.1-3
twisted 13.1.0-1
tzdata 2013f-1
ucommon 6.0.7-1
udisks 1.0.4-8
udisks2 2.1.1-3
unixodbc 2.3.1-1
upower 0.9.20-2
usbmuxd 1.0.8-2
usbutils 007-1
util-linux 2.23.2-1
v4l-utils 0.9.5-2
vala 0.20.1-1
vamp-plugin-sdk 2.5-1
vde2 2.3.2-4
vi 1:050325-3
videoproto 2.3.2-1
vim-runtime 7.4.16-2
virtualbox-ck-host-modules-haswell 4.2.18-2
virtuoso-base 1:6.1.7-1
vlc 2.1.0-2
wavpack 4.60.1-2
wayland 1.2.1-1
wcslib 4.17-1
webkitgtk 2.0.4-1
webkitgtk2 1.10.2-7
which 2.20-6
x264 20130702-2
xcb-proto 1.8-2
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xcb-util-wm 0.3.9-1
xdg-utils 1.1.0.git20130520-1
xerces-c 3.1.1-4
xextproto 7.2.1-1
xf86-input-evdev 2.8.1-1
xf86-video-intel 2.21.15-1
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.11-1
xine-lib 1.2.4-1
xineramaproto 1.2.1-2
xkeyboard-config 2.9-2
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.14.3-1
xorg-server-common 1.14.3-1
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.7-1
xorg-xinit 1.3.3-1
xorg-xkbcomp 1.2.4-1
xorg-xmessage 1.0.4-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xproto 7.0.24-1
xvidcore 1.3.2-2
xz 5.0.5-1
zlib 1.2.8-1
zvbi 0.2.33-6
