timeout 1
resolution 1920 1080
use_graphics_for linux
default_selection Arch-CK

menuentry Arch {
	icon EFI/refind/icons/os_arch.icns
	volume Root
	loader boot\vmlinuz-linux
	initrd boot\initramfs-linux.img
	options "root=UUID=b07e9036-c4e2-4b37-9f12-f2c695a1c1b5 rw rootfstype=ext4 systemd.unit=graphical.target"
}

menuentry Arch-CK {
	icon EFI/refind/icons/os_arch.icns
	volume Root
	loader boot\vmlinuz-linux-ck
	initrd boot\initramfs-linux-ck.img
	options "root=UUID=b07e9036-c4e2-4b37-9f12-f2c695a1c1b5 rw rootfstype=ext4 systemd.unit=graphical.target elevator=bfq"
}
