-- vim: set syntax=haskell:
Config { 
    font = "xft:DejaVu Sans Mono:pixelsize=11:bold:antialias=true:hinting=true",
    bgColor = "#333333",
    fgColor = "grey",
    position = TopW L 96,
    overrideRedirect = False,
    commands = [
        Run Com "uname" [
            "-s","-r"
        ] "" 36000,
        Run StdinReader,
        Run Date "%F, %A, %T" "date" 10,
        Run Wireless "wlp2s0" [
            "-S", "True",
            "-t","<quality>"
        ] 10,
        Run DynNetwork  [
            "-w","4",
            "-t","<rx>, <tx>",
            "-H","200",
            "-L","10",
            "-h","#FFB6B0",
            "-l","#CEFFAC",
            "-n","#FFFFCC"
        ] 10,
        Run Memory [
            "-t", "<usedratio>%"
        ] 10,
        Run MultiCpu [
            "-t", "<total0> <total1> <total2> <total3>",
            "-L", "30",
            "-H", "60",
            "-h", "#FFB6B0",
            "-l", "#CEFFAC",
            "-n", "#FFFFCC",
            "-w", "3"
        ] 10,
        Run CoreTemp [
            "-S", "True",
            "-t", "<core0>C",
            "-L", "35",
            "-H", "60",
            "-l", "lightblue",
            "-n", "gray90",
            "-h", "red"
        ] 50,
        Run BatteryP ["BAT1"] [
            "-t", "<acstatus> <left>%"
            ,"-L", "10"
            ,"-H", "80"
            ,"-p", "3"
            ,"--"
            ,"-O","<fc=green>On</fc> -"
            , "-i", ""
            ,"-L", "-15"
            ,"-H", "-5"
            ,"-l", "red" 
            ,"-m", "blue"
            ,"-h", "green"] 600
    ],
    sepChar = "%",
    alignSep = "}{", 
    template = "<fc=#BFF222>%uname%</fc> | %StdinReader%} <fc=#ee9a00>%date%</fc> {%wlp2s0wi%, %dynnetwork% | mem: %memory% | %multicpu% | %coretemp% | %battery%"
}
