Description='A simple WPA encrypted wireless connection using a static IP'
Interface=wlp2s0
Connection=wireless
Security=wpa
ESSID=Two\ Fiveone
Key=coltranelives
IP=static
Address='192.168.1.202/24'
Gateway='192.168.1.1'
DNS=('75.75.75.75')
# Uncomment this if your ssid is hidden
#Hidden=yes
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether bc:5f:f4:bf:af:bc brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.201/24 brd 192.168.1.255 scope global enp0s25
       valid_lft forever preferred_lft forever
    inet6 fe80::be5f:f4ff:febf:afbc/64 scope link 
       valid_lft forever preferred_lft forever
