background yes
out_to_console yes
out_to_x no
# in seconds
update_interval 1
use_spacer left

TEXT
^fg(\#FFAAFF)^i(/home/allie/config/dzen2/icons/xbm/cpu.xbm) ^fg(\#1EAAFF)${cpu cpu0} ^fg(\#666666):: ^fg(\#FFFFFF)${cpu cpu1} ${cpu cpu2} ${cpu cpu3} ${cpu cpu4} ${cpu cpu5} ${cpu cpu6} ${cpu cpu7} ${cpu cpu8} ^fg(\#666666):: ^fg(\#00aa4a)^i(/home/allie/config/dzen2/icons/xbm/net_down_03.xbm)${downspeed enp0s25} ^fg(\#666666):: ^fg(\#ff3333)^i(/home/allie/config/dzen2/icons/xbm/net_up_03.xbm)${upspeed enp0s25} ^fg(\#666666):: ^fg(\#1EAAFF)^i(/home/allie/config/dzen2/icons/xbm/mem.xbm) ^fg(\#FFF1F1)${memperc}% ^fg(\#666666):: ^fg(\#FFAAFF)^fg(\#ebac54)${time %a %b %d %I:%M%P}

