timeout 20
use_graphics_for linux
default_selection Arch

menuentry Arch {
	icon EFI/refind/icons/os_arch.icns
	volume Root
	loader boot\vmlinuz-linux
	initrd boot\initramfs-linux.img
	options "root=UUID=47621a3e-c11a-4869-8fce-9712da6a4730 rw rootfstype=ext4 systemd.unit=graphical.target"
}
