-- vim: set syntax=haskell:
-- ~/.xmobarrc 
Config { 
    font = "xft:Liberation Mono:pixelsize=11:bold:antialias=true:hinting=true",
    bgColor = "#000000",
    fgColor = "#999999",
    overrideRedirect = False,
    commands = [ 
        Run Com "uname" [ "-s","-r" ] "" 36000
        , Run StdinReader
        , Run Date "<fc=#0099aa>%a %b %_d %Y</fc><fc=#999999> %H:%M:%S</fc>" "date" 10
        , Run DynNetwork  [ "-w","4", "-t","<rx>, <tx>", "-H","200", "-L","10", "-h","#FFB6B0", "-l","#CEFFAC", "-n","#FFFFCC" ] 10
        , Run Memory [] 10
        , Run MultiCpu [ "-t", "<total0> <total1> <total2> <total3> <total4> <total5> <total6> <total7>", "-L", "30", "-H", "60", "-h", "#FFB6B0", "-l", "#CEFFAC", "-n", "#FFFFCC", "-w", "3" ] 10
        , Run CoreTemp [ "-S", "True", "-t", "<core0>C", "-L", "35", "-H", "60", "-l", "lightblue", "-n", "gray90", "-h", "red" ] 50
    ],
    template = "%StdinReader%}%date%{%dynnetwork% %memory% %multicpu% %coretemp% %uname%"
}
