#!/bin/bash

# Set up an icon tray
trayer --edge top --align right --SetDockType true --SetPartialStrut true \
 --expand true --width 5 --transparent true --alpha 0 --tint 0x333333 --height 17 &
 
# Set the background 
feh --bg-fill ~/Dropbox/backgrounds/crow.jpg

#unclutter hides the cursor when it's not being used
unclutter &

#caps lock switches between qwerty and dvorak
setxkbmap -layout "us, dvorak" -option "grp:caps_toggle"

ssh -f -N -L localhost:24800:allie-arch:24800 allie-arch
#laptop only -- run the synergy client
synergyc localhost

redshift -l 42.3:-71.059 &
# start xmonad
exec dbus-launch xmonad
