#!/bin/bash
eval $("gpg-agent --daemon") &

# need to fix below by setting up public key auth
ssh -f -N -L localhost:24800:allie-desk:24800 allie-desk

synergyc localhost

setxkbmap \
    -layout "us, dvp" \
    -option "grp:caps_toggle"

trayer \
    --edge top \
    --align right \
    --SetDockType true \
    --SetPartialStrut true \
    --expand true \
    --width 5 \
    --transparent true \
    --alpha 0 \
    --tint 0x333333 \
    --height 17 &

xsetroot \
    -cursor_name left_ptr

unclutter &

redshift -l 42.3:-71.059 &
# start xmonad
exec dbus-launch xmonad
